library(readr)
# Đọc dữ liệu từ file CSV
data <- read.csv("clean_default.csv")

# Tạo bảng summary cho các biến quan trọng
summary_stats <- data.frame(
  Biến = c("LIMIT_BAL", "AGE", "PAY_0", "PAY_2", "PAY_3", "PAY_4", "PAY_5", "PAY_6",
           "BILL_AMT1", "BILL_AMT2", "BILL_AMT3", "BILL_AMT4", "BILL_AMT5", "BILL_AMT6",
           "PAY_AMT1", "PAY_AMT2", "PAY_AMT3", "PAY_AMT4", "PAY_AMT5", "PAY_AMT6",
           "default.payment.next.month"),
  Min = c(min(data$LIMIT_BAL), min(data$AGE), 
          min(data$PAY_0), min(data$PAY_2), min(data$PAY_3), min(data$PAY_4), min(data$PAY_5), min(data$PAY_6),
          min(data$BILL_AMT1), min(data$BILL_AMT2), min(data$BILL_AMT3), min(data$BILL_AMT4), 
          min(data$BILL_AMT5), min(data$BILL_AMT6),
          min(data$PAY_AMT1), min(data$PAY_AMT2), min(data$PAY_AMT3), min(data$PAY_AMT4), 
          min(data$PAY_AMT5), min(data$PAY_AMT6),
          min(data$default.payment.next.month)),
  Max = c(max(data$LIMIT_BAL), max(data$AGE), 
          max(data$PAY_0), max(data$PAY_2), max(data$PAY_3), max(data$PAY_4), max(data$PAY_5), max(data$PAY_6),
          max(data$BILL_AMT1), max(data$BILL_AMT2), max(data$BILL_AMT3), max(data$BILL_AMT4), 
          max(data$BILL_AMT5), max(data$BILL_AMT6),
          max(data$PAY_AMT1), max(data$PAY_AMT2), max(data$PAY_AMT3), max(data$PAY_AMT4), 
          max(data$PAY_AMT5), max(data$PAY_AMT6),
          max(data$default.payment.next.month)),
  Trung_bình = c(mean(data$LIMIT_BAL), mean(data$AGE), 
                 mean(data$PAY_0), mean(data$PAY_2), mean(data$PAY_3), mean(data$PAY_4), mean(data$PAY_5), mean(data$PAY_6),
                 mean(data$BILL_AMT1), mean(data$BILL_AMT2), mean(data$BILL_AMT3), mean(data$BILL_AMT4), 
                 mean(data$BILL_AMT5), mean(data$BILL_AMT6),
                 mean(data$PAY_AMT1), mean(data$PAY_AMT2), mean(data$PAY_AMT3), mean(data$PAY_AMT4), 
                 mean(data$PAY_AMT5), mean(data$PAY_AMT6),
                 mean(data$default.payment.next.month)),
  Độ_lệch_chuẩn = c(sd(data$LIMIT_BAL), sd(data$AGE), 
                    sd(data$PAY_0), sd(data$PAY_2), sd(data$PAY_3), sd(data$PAY_4), sd(data$PAY_5), sd(data$PAY_6),
                    sd(data$BILL_AMT1), sd(data$BILL_AMT2), sd(data$BILL_AMT3), sd(data$BILL_AMT4), 
                    sd(data$BILL_AMT5), sd(data$BILL_AMT6),
                    sd(data$PAY_AMT1), sd(data$PAY_AMT2), sd(data$PAY_AMT3), sd(data$PAY_AMT4), 
                    sd(data$PAY_AMT5), sd(data$PAY_AMT6),
                    sd(data$default.payment.next.month))
)

# Hiển thị bảng summary
print(summary_stats)

# Lưu bảng summary ra file CSV nếu cần
write.csv(summary_stats, "summary_stats.csv", row.names = FALSE)